<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}
#myInput:focus {outline: 3px solid #ddd;}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1.5fr;
  grid-template-rows: 0.5fr 0.5fr 2.5fr 0.5fr;
  gap: 1px 1px;
  grid-template-areas: "header header header" "nutrition_label dropdown supplements" "nutrition_label . supplements" "footer footer footer";
}
.header { grid-area: header; }
.footer { grid-area: footer; }
.nutrition_label { grid-area: nutrition_label; }
.supplements { grid-area: supplements; }
.dropdown { grid-area: dropdown; }


</style>
</head>
<body>

<h2>Search/Filter Dropdown</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

<div class="grid-container">
  <div class="header"></div>
  <div class="footer"></div>
  <div class="nutrition_label"></div>

  <div class="supplements">
    <div id="room_fileds">
      <!-- <div class='label'>Room 1:</div>
      <div class="content">
        <input type="range" min="0" max="300" value="0" class="slider" id="slide_caffeine">
      </div> -->
    </div>
  </div>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a onclick="add_fields('Beta Alanine')">Beta Alanine</a>
      <a onclick="add_fields('Caffeine')">Caffeine</a>
      <a onclick="add_fields('Creatine')">Creatine</a>
      <a onclick="add_fields('L-Arganine')" >L-Arganine</a>
    </div>
  </div>

</div>



<script>
/* *********************************
            JAVASCRIPT
********************************* */
var room = 0;

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function add_fields(value) {
    room++;
    var objTo = document.getElementById('room_fileds')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="label">'+value+'</div> \
    <div class="content"><input type="range" min="0" max="300" width=50% value="0" class="slider" id="slide_caffeine"></div>';

    objTo.appendChild(divtest)
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
